# UrlConfig

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/my/com/urlcfigdemo/: IBaseUrl.java  MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
url_annotations/: .gitignore  build.gradle  gradle.properties
url_annotations/src/main/java/com/cassInfo/annotations/: UrlConfig.java
url_annotations/src/main/java/com/cassInfo/binder/: UrlBinder.java
url_annotations/src/main/java/com/yunjiglobal/annotations/: UrlConfig.java
url_annotations/src/main/java/com/yunjiglobal/binder/: UrlBinder.java  UrlBinderF.java
url_processor/: build.gradle  gradle.properties
url_processor/src/main/java/com/cassInfo/processor/: JavaUrlProcessor.java
url_processor/src/main/java/com/yunjiglobal/processor/: AbstractUrlProcessor.kt  FileBuild.kt  JavaUrlProcessor.java  UrlProcessor.java  Utils.kt
