apply plugin: 'java-library'
// add these
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.yuxinabc' // ××××代表你github名字
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "7"
targetCompatibility = "7"

//apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
