//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
// add these
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.yuxinabc' // ××××代表你github名字
version = '2.0'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        //applicationId "my.com.urlcfigdemo"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    annotationProcessor project(':url_processor')
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api project(path: ':url_annotations')
}
