apply plugin: 'java-library'
// add these
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.yuxinabc' // ××××代表你github名字
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup:javapoet:1.10.0'
    implementation 'com.google.auto:auto-common:0.10'
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.google.guava:guava:24.1-jre'
    implementation project(path: ':url_annotations')
}

sourceCompatibility = "8"
targetCompatibility = "8"

//apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
